[Mod]
Name=Rose NPC Resurrected for EET
Rev=v0.7
Type=R
Link=http://gibberlings3.net/forums/index.php?showtopic=28953#entry255933
Down=https://github.com/RoxanneSHS/RoseRE/archive/master.zip
Save=RoseRE-master.zip
Size=1071136
Tra=EN:0

[WeiDU-EN]
@0=Rose NPC for EET
Tra=0

[Description]
Mod-EN=Rose NPC, an old mini mod for BG1 part resurrected for EET
Mod-GE=Rose NPC, an old mini mod for BG1 part resurrected for EET
Mod-RU=Rose NPC, an old mini mod for BG1 part resurrected for EET