[Mod]
Name=Sandrah X-files Unearthed
Rev=v0.02
Type=S,T,E
Link=Cyric's Vault
Down=https://github.com/BiGWorldProject/Sandrah-X/archive/master.zip
Save=Sandrah-X-master.zip
Size=931345
Tra=EN:0

[WeiDU-EN]
@0=Sandrah Illegal Add Ons
Tra=0

[Description]
Mod-EN=Sandrah Saga outtakes and not approved contents
Mod-GE=Sandrah Saga outtakes and not approved contents
Mod-RU=Sandrah Saga outtakes and not approved contents
